D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai02\bin\x64\Debug\Bai02.exe.config
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai02\bin\x64\Debug\Bai02.exe
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai02\bin\x64\Debug\Bai02.pdb
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai02\obj\x64\Debug\Bai02.csproj.AssemblyReference.cache
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai02\obj\x64\Debug\Bai02.Form1.resources
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai02\obj\x64\Debug\Bai02.Properties.Resources.resources
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai02\obj\x64\Debug\Bai02.csproj.GenerateResource.cache
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai02\obj\x64\Debug\Bai02.csproj.CoreCompileInputs.cache
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai02\obj\x64\Debug\Bai02.exe
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai02\obj\x64\Debug\Bai02.pdb
