D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\IT008.Q13.2\BTH3_TangChanHong_24520579\Bai05\bin\Debug\Bai05.exe.config
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\IT008.Q13.2\BTH3_TangChanHong_24520579\Bai05\bin\Debug\Bai05.exe
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\IT008.Q13.2\BTH3_TangChanHong_24520579\Bai05\bin\Debug\Bai05.pdb
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\IT008.Q13.2\BTH3_TangChanHong_24520579\Bai05\obj\Debug\Bai05.csproj.AssemblyReference.cache
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\IT008.Q13.2\BTH3_TangChanHong_24520579\Bai05\obj\Debug\Bai05.Form1.resources
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\IT008.Q13.2\BTH3_TangChanHong_24520579\Bai05\obj\Debug\Bai05.Properties.Resources.resources
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\IT008.Q13.2\BTH3_TangChanHong_24520579\Bai05\obj\Debug\Bai05.csproj.GenerateResource.cache
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\IT008.Q13.2\BTH3_TangChanHong_24520579\Bai05\obj\Debug\Bai05.csproj.CoreCompileInputs.cache
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\IT008.Q13.2\BTH3_TangChanHong_24520579\Bai05\obj\Debug\Bai05.exe
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\IT008.Q13.2\BTH3_TangChanHong_24520579\Bai05\obj\Debug\Bai05.pdb
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\IT008.Q13.2\BTH3_TangChanHong_24520579\Bai05\obj\Debug\Bai05.exe.config
