D:\Data\Desktop\Bai_Tap_Dang_Lam\LTTQ_Lab_5\BTH5_TangChanHong_24520579\Bai10\obj\Debug\Bai10.csproj.AssemblyReference.cache
D:\Data\Desktop\Bai_Tap_Dang_Lam\LTTQ_Lab_5\BTH5_TangChanHong_24520579\Bai10\obj\Debug\Bai10.Properties.Resources.resources
D:\Data\Desktop\Bai_Tap_Dang_Lam\LTTQ_Lab_5\BTH5_TangChanHong_24520579\Bai10\obj\Debug\Bai10.csproj.GenerateResource.cache
D:\Data\Desktop\Bai_Tap_Dang_Lam\LTTQ_Lab_5\BTH5_TangChanHong_24520579\Bai10\obj\Debug\Bai10.csproj.CoreCompileInputs.cache
D:\Data\Desktop\Bai_Tap_Dang_Lam\LTTQ_Lab_5\BTH5_TangChanHong_24520579\Bai10\bin\Debug\Bai10.exe.config
D:\Data\Desktop\Bai_Tap_Dang_Lam\LTTQ_Lab_5\BTH5_TangChanHong_24520579\Bai10\bin\Debug\Bai10.exe
D:\Data\Desktop\Bai_Tap_Dang_Lam\LTTQ_Lab_5\BTH5_TangChanHong_24520579\Bai10\bin\Debug\Bai10.pdb
D:\Data\Desktop\Bai_Tap_Dang_Lam\LTTQ_Lab_5\BTH5_TangChanHong_24520579\Bai10\obj\Debug\Bai10.exe
D:\Data\Desktop\Bai_Tap_Dang_Lam\LTTQ_Lab_5\BTH5_TangChanHong_24520579\Bai10\obj\Debug\Bai10.pdb
G:\My Drive\UIT\Bai_Tap_Dang_Lam\LTTQ_Lab_5\BTH5_TangChanHong_24520579\Bai10\bin\Debug\Bai10.exe.config
G:\My Drive\UIT\Bai_Tap_Dang_Lam\LTTQ_Lab_5\BTH5_TangChanHong_24520579\Bai10\bin\Debug\Bai10.exe
G:\My Drive\UIT\Bai_Tap_Dang_Lam\LTTQ_Lab_5\BTH5_TangChanHong_24520579\Bai10\bin\Debug\Bai10.pdb
G:\My Drive\UIT\Bai_Tap_Dang_Lam\LTTQ_Lab_5\BTH5_TangChanHong_24520579\Bai10\obj\Debug\Bai10.csproj.AssemblyReference.cache
G:\My Drive\UIT\Bai_Tap_Dang_Lam\LTTQ_Lab_5\BTH5_TangChanHong_24520579\Bai10\obj\Debug\Bai10.Form1.resources
G:\My Drive\UIT\Bai_Tap_Dang_Lam\LTTQ_Lab_5\BTH5_TangChanHong_24520579\Bai10\obj\Debug\Bai10.Properties.Resources.resources
G:\My Drive\UIT\Bai_Tap_Dang_Lam\LTTQ_Lab_5\BTH5_TangChanHong_24520579\Bai10\obj\Debug\Bai10.csproj.GenerateResource.cache
G:\My Drive\UIT\Bai_Tap_Dang_Lam\LTTQ_Lab_5\BTH5_TangChanHong_24520579\Bai10\obj\Debug\Bai10.csproj.CoreCompileInputs.cache
G:\My Drive\UIT\Bai_Tap_Dang_Lam\LTTQ_Lab_5\BTH5_TangChanHong_24520579\Bai10\obj\Debug\Bai10.exe
G:\My Drive\UIT\Bai_Tap_Dang_Lam\LTTQ_Lab_5\BTH5_TangChanHong_24520579\Bai10\obj\Debug\Bai10.pdb
D:\Data\Desktop\Bai_Tap_Dang_Lam\LTTQ_Lab_5\BTH5_TangChanHong_24520579\Bai10\obj\Debug\Bai10.Form1.resources
