D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\IT008.Q13.2\BTH3_TangChanHong_24520579\Bai06\bin\Debug\Bai06.exe.config
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\IT008.Q13.2\BTH3_TangChanHong_24520579\Bai06\bin\Debug\Bai06.exe
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\IT008.Q13.2\BTH3_TangChanHong_24520579\Bai06\bin\Debug\Bai06.pdb
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\IT008.Q13.2\BTH3_TangChanHong_24520579\Bai06\obj\Debug\Bai06.csproj.AssemblyReference.cache
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\IT008.Q13.2\BTH3_TangChanHong_24520579\Bai06\obj\Debug\Bai06.Form1.resources
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\IT008.Q13.2\BTH3_TangChanHong_24520579\Bai06\obj\Debug\Bai06.Properties.Resources.resources
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\IT008.Q13.2\BTH3_TangChanHong_24520579\Bai06\obj\Debug\Bai06.csproj.GenerateResource.cache
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\IT008.Q13.2\BTH3_TangChanHong_24520579\Bai06\obj\Debug\Bai06.csproj.CoreCompileInputs.cache
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\IT008.Q13.2\BTH3_TangChanHong_24520579\Bai06\obj\Debug\Bai06.exe
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\IT008.Q13.2\BTH3_TangChanHong_24520579\Bai06\obj\Debug\Bai06.pdb
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\IT008.Q13.2\BTH3_TangChanHong_24520579\Bai06\obj\Debug\Bai06.exe.config
D:\Data\Document\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\IT008.Q13.2\BTH3_TangChanHong_24520579\Bai06\bin\Debug\Bai06.exe.config
D:\Data\Document\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\IT008.Q13.2\BTH3_TangChanHong_24520579\Bai06\bin\Debug\Bai06.exe
D:\Data\Document\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\IT008.Q13.2\BTH3_TangChanHong_24520579\Bai06\bin\Debug\Bai06.pdb
D:\Data\Document\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\IT008.Q13.2\BTH3_TangChanHong_24520579\Bai06\obj\Debug\Bai06.csproj.AssemblyReference.cache
D:\Data\Document\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\IT008.Q13.2\BTH3_TangChanHong_24520579\Bai06\obj\Debug\Bai06.exe.config
D:\Data\Document\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\IT008.Q13.2\BTH3_TangChanHong_24520579\Bai06\obj\Debug\Bai06.Form1.resources
D:\Data\Document\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\IT008.Q13.2\BTH3_TangChanHong_24520579\Bai06\obj\Debug\Bai06.Properties.Resources.resources
D:\Data\Document\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\IT008.Q13.2\BTH3_TangChanHong_24520579\Bai06\obj\Debug\Bai06.csproj.GenerateResource.cache
D:\Data\Document\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\IT008.Q13.2\BTH3_TangChanHong_24520579\Bai06\obj\Debug\Bai06.csproj.CoreCompileInputs.cache
D:\Data\Document\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\IT008.Q13.2\BTH3_TangChanHong_24520579\Bai06\obj\Debug\Bai06.exe
D:\Data\Document\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\IT008.Q13.2\BTH3_TangChanHong_24520579\Bai06\obj\Debug\Bai06.pdb
