D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai03\bin\x64\Debug\Bai03.exe.config
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai03\bin\x64\Debug\Bai03.exe
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai03\bin\x64\Debug\Bai03.pdb
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai03\bin\x64\Debug\Interop.WMPLib.dll
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai03\bin\x64\Debug\AxInterop.WMPLib.dll
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai03\obj\x64\Debug\Bai03.csproj.AssemblyReference.cache
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai03\obj\x64\Debug\Interop.WMPLib.dll
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai03\obj\x64\Debug\AxInterop.WMPLib.dll
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai03\obj\x64\Debug\Bai03.csproj.ResolveComReference.cache
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai03\obj\x64\Debug\Bai03.Form1.resources
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai03\obj\x64\Debug\Bai03.Properties.Resources.resources
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai03\obj\x64\Debug\Bai03.csproj.GenerateResource.cache
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai03\obj\x64\Debug\Bai03.csproj.CoreCompileInputs.cache
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai03\obj\x64\Debug\Bai03.exe
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai03\obj\x64\Debug\Bai03.pdb
