D:\Data\Desktop\Bai_Tap_Dang_Lam\LTTQ_Lab_5\BTH5_TangChanHong_24520579\Bai11\bin\Debug\Bai11.exe.config
D:\Data\Desktop\Bai_Tap_Dang_Lam\LTTQ_Lab_5\BTH5_TangChanHong_24520579\Bai11\bin\Debug\Bai11.exe
D:\Data\Desktop\Bai_Tap_Dang_Lam\LTTQ_Lab_5\BTH5_TangChanHong_24520579\Bai11\bin\Debug\Bai11.pdb
D:\Data\Desktop\Bai_Tap_Dang_Lam\LTTQ_Lab_5\BTH5_TangChanHong_24520579\Bai11\obj\Debug\Bai11.csproj.AssemblyReference.cache
D:\Data\Desktop\Bai_Tap_Dang_Lam\LTTQ_Lab_5\BTH5_TangChanHong_24520579\Bai11\obj\Debug\Bai11.Form1.resources
D:\Data\Desktop\Bai_Tap_Dang_Lam\LTTQ_Lab_5\BTH5_TangChanHong_24520579\Bai11\obj\Debug\Bai11.Properties.Resources.resources
D:\Data\Desktop\Bai_Tap_Dang_Lam\LTTQ_Lab_5\BTH5_TangChanHong_24520579\Bai11\obj\Debug\Bai11.csproj.GenerateResource.cache
D:\Data\Desktop\Bai_Tap_Dang_Lam\LTTQ_Lab_5\BTH5_TangChanHong_24520579\Bai11\obj\Debug\Bai11.csproj.CoreCompileInputs.cache
D:\Data\Desktop\Bai_Tap_Dang_Lam\LTTQ_Lab_5\BTH5_TangChanHong_24520579\Bai11\obj\Debug\Bai11.exe
D:\Data\Desktop\Bai_Tap_Dang_Lam\LTTQ_Lab_5\BTH5_TangChanHong_24520579\Bai11\obj\Debug\Bai11.pdb
