D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai05\bin\Debug\Bai05.exe.config
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai05\bin\Debug\Bai05.exe
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai05\bin\Debug\Bai05.pdb
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai05\obj\Debug\Bai05.csproj.AssemblyReference.cache
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai05\obj\Debug\Bai05.Form1.resources
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai05\obj\Debug\Bai05.Properties.Resources.resources
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai05\obj\Debug\Bai05.csproj.GenerateResource.cache
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai05\obj\Debug\Bai05.csproj.CoreCompileInputs.cache
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai05\obj\Debug\Bai05.exe
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai05\obj\Debug\Bai05.pdb
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai05\obj\Debug\Bai05.Form2.resources
