D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\BTH4_TangChanHong_24520579\Bai04\bin\x64\Debug\Bai04.exe.config
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\BTH4_TangChanHong_24520579\Bai04\bin\x64\Debug\Bai04.exe
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\BTH4_TangChanHong_24520579\Bai04\bin\x64\Debug\Bai04.pdb
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\BTH4_TangChanHong_24520579\Bai04\obj\x64\Debug\Bai04.csproj.AssemblyReference.cache
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\BTH4_TangChanHong_24520579\Bai04\obj\x64\Debug\Bai04.Properties.Resources.resources
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\BTH4_TangChanHong_24520579\Bai04\obj\x64\Debug\Bai04.csproj.GenerateResource.cache
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\BTH4_TangChanHong_24520579\Bai04\obj\x64\Debug\Bai04.csproj.CoreCompileInputs.cache
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\BTH4_TangChanHong_24520579\Bai04\obj\x64\Debug\Bai04.exe
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\BTH4_TangChanHong_24520579\Bai04\obj\x64\Debug\Bai04.pdb
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\BTH4_TangChanHong_24520579\Bai04\obj\x64\Debug\Bai04.Form1.resources
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai04\bin\x64\Debug\Bai04.exe.config
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai04\bin\x64\Debug\Bai04.exe
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai04\bin\x64\Debug\Bai04.pdb
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai04\obj\x64\Debug\Bai04.csproj.AssemblyReference.cache
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai04\obj\x64\Debug\Bai04.Form1.resources
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai04\obj\x64\Debug\Bai04.Properties.Resources.resources
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai04\obj\x64\Debug\Bai04.csproj.GenerateResource.cache
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai04\obj\x64\Debug\Bai04.csproj.CoreCompileInputs.cache
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai04\obj\x64\Debug\Bai04.exe
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai04\obj\x64\Debug\Bai04.pdb
