D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\BTH4_TangChanHong_24520579\Bai01\obj\Debug\Bai01.csproj.AssemblyReference.cache
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\BTH4_TangChanHong_24520579\Bai01\obj\Debug\Bai01.Form1.resources
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\BTH4_TangChanHong_24520579\Bai01\obj\Debug\Bai01.Properties.Resources.resources
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\BTH4_TangChanHong_24520579\Bai01\obj\Debug\Bai01.csproj.GenerateResource.cache
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\BTH4_TangChanHong_24520579\Bai01\obj\Debug\Bai01.csproj.CoreCompileInputs.cache
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\BTH4_TangChanHong_24520579\Bai01\bin\Debug\Bai01.exe.config
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\BTH4_TangChanHong_24520579\Bai01\bin\Debug\Bai01.exe
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\BTH4_TangChanHong_24520579\Bai01\bin\Debug\Bai01.pdb
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\BTH4_TangChanHong_24520579\Bai01\obj\Debug\Bai01.exe
D:\24520579\IT008_Lap_Trinh_Truc_Quan\Lab\BTH4_TangChanHong_24520579\Bai01\obj\Debug\Bai01.pdb
