D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai01\bin\x64\Debug\Bai01.exe.config
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai01\bin\x64\Debug\Bai01.exe
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai01\bin\x64\Debug\Bai01.pdb
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai01\obj\x64\Debug\Bai01.csproj.AssemblyReference.cache
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai01\obj\x64\Debug\Bai01.Form1.resources
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai01\obj\x64\Debug\Bai01.Properties.Resources.resources
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai01\obj\x64\Debug\Bai01.csproj.GenerateResource.cache
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai01\obj\x64\Debug\Bai01.csproj.CoreCompileInputs.cache
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai01\obj\x64\Debug\Bai01.exe
D:\Data\Desktop\Temp\LTTQ_Lab_4\BTH4_TangChanHong_24520579\Bai01\obj\x64\Debug\Bai01.pdb
